{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	"status": "ok",\
	"totalResults": 70,\
	"articles": [\{\
			"source": \{\
				"id": "reuters",\
				"name": "Reuters"\
			\},\
			"author": null,\
			"title": "Nestle, tobacco groups, gamemaker Sony join move away from Russia - Reuters.com",\
			"description": "Nestle <a href=\\"https://www.reuters.com/companies/NESN.S\\" target=\\"_blank\\">(NESN.S)</a>, Philip Morris <a href=\\"https://www.reuters.com/companies/PM.N\\" target=\\"_blank\\">(PM.N)</a> and video gamemaker Sony <a href=\\"https://www.reuters.com/companies/6758.T\\" targe\'85",\
			"url": "https://www.reuters.com/business/exodus-draws-russian-threat-nationalise-foreign-plants-2022-03-09/",\
			"urlToImage": "https://www.reuters.com/resizer/62r8Solcpb05EdbLhRjN-O8sSxc=/1200x628/smart/filters:quality(80)/cloudfront-us-east-2.images.arcpublishing.com/reuters/ZZCGJ7FVURMFRGXZSMFHM3Y6MQ.jpg",\
			"publishedAt": "2022-03-10T00:58:00Z",\
			"content": "March 9 (Reuters) - Nestle (NESN.S), Philip Morris (PM.N) and video gamemaker Sony (6758.T) joined the list of multinationals stepping back from Russia on Wednesday as pressure mounts from consumers \'85 [+5948 chars]"\
		\},\
		\{\
			"source": \{\
				"id": null,\
				"name": "OilPrice.com"\
			\},\
			"author": "Tsvetana Paraskova",\
			"title": "The One Bearish Catalyst For Oil Right Now - OilPrice.com",\
			"description": "Sky-high energy prices sparked by Russia's invasion of Ukraine and the sanctions that followed could begin to chip away at global demand",\
			"url": "https://oilprice.com/Energy/Crude-Oil/The-One-Bearish-Catalyst-For-Oil-Right-Now.html",\
			"urlToImage": "https://d32r1sh890xpii.cloudfront.net/article/718x300/2022-03-09_8fv1xcatlm.jpg",\
			"publishedAt": "2022-03-10T00:00:00Z",\
			"content": "War in Ukraine could result\'85\\r\\nThe attack on Ukraine is\'85\\r\\nOil prices are rising on\'85\\r\\nBy Tsvetana Paraskova - Mar 09, 2022, 6:00 PM CSTIn the two weeks since Russia's invasion of Ukraine, oil prices ha\'85 [+4570 chars]"\
		\},\
		\{\
			"source": \{\
				"id": null,\
				"name": "Yahoo Entertainment"\
			\},\
			"author": "Alexandra Semenova",\
			"title": "Stock market news live updates: Stock futures little changed after S&P 500, Dow, and Nasdaq end losing streak - Yahoo Finance",\
			"description": "U.S. equity futures were flat heading into overnight trading Wednesday after stocks capped a streak of downturn to log their best session in two years.",\
			"url": "https://finance.yahoo.com/news/stock-market-news-live-updates-march-10-2022-233755035.html",\
			"urlToImage": "https://s.yimg.com/ny/api/res/1.2/BrPGZvqqpRE8LLBqs0nKBQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD04MDA-/https://s.yimg.com/os/creatr-uploaded-images/2022-03/e4ac6960-9fee-11ec-bfff-73e51891fe76",\
			"publishedAt": "2022-03-09T23:37:55Z",\
			"content": "U.S. equity futures were flat heading into overnight trading Wednesday after stocks ended a losing streak to log their best session in two years. All three main benchmarks closed higher for the first\'85 [+3948 chars]"\
		\},\
		\{\
			"source": \{\
				"id": null,\
				"name": "CNET"\
			\},\
			"author": "Steven Musil",\
			"title": "Amazon Announces 20-for-1 Stock Split, $10B Stock Buyback Plan - CNET",\
			"description": "Shares of the internet retailer climb 6% on the news.",\
			"url": "https://www.cnet.com/tech/amazon-announces-20-for-1-stock-split-10b-stock-buyback-plan/",\
			"urlToImage": "https://www.cnet.com/a/img/resize/5c919c224adf7abc0a43bb2bf8a1042b43ce2426/2018/04/13/bf63bfc8-79e3-4836-9106-9a1aacd04aed/amazon-cash.jpg?auto=webp&fit=crop&height=630&width=1200",\
			"publishedAt": "2022-03-09T23:33:00Z",\
			"content": "Declan McCullagh/CNET\\r\\nAmazon announced on Wednesday that its board had approved a 20-for-1 stock split and authorized a $10 billion buyback of the internet retailers' shares, sending shares up more \'85 [+941 chars]"\
		\},\
		\{\
			"source": \{\
				"id": "financial-times",\
				"name": "Financial Times"\
			\},\
			"author": "Derek Brower",\
			"title": "Colombia warns US against replacing Russian oil with Venezuelan supply - Financial Times",\
			"description": "News, analysis and comment from the Financial Times, the world\uc0\u700 s leading global business publication",\
			"url": "https://www.ft.com/content/3e74e92f-33c6-4bd8-8fbd-23ab268329e7",\
			"urlToImage": null,\
			"publishedAt": "2022-03-09T23:23:31Z",\
			"content": "Expert insights, analysis and smart data help you cut through the noise to spot trends,\\r\\nrisks and opportunities.\\r\\nJoin over 300,000 Finance professionals who already subscribe to the FT."\
		\},\
		\{\
			"source": \{\
				"id": null,\
				"name": "New York Times"\
			\},\
			"author": "Noam Scheiber",\
			"title": "Starbucks Workers at 3 More Buffalo-Area Stores Vote to Unionize - The New York Times",\
			"description": "The ballots were counted amid a growing nationwide campaign among the chain\'92s employees.",\
			"url": "https://www.nytimes.com/2022/03/09/business/economy/starbucks-union-vote-buffalo.html",\
			"urlToImage": "https://static01.nyt.com/images/2022/03/09/business/09starbucks-buffalo01alt/09starbucks-buffalo01alt-facebookJumbo.jpg",\
			"publishedAt": "2022-03-09T23:17:48Z",\
			"content": "Mr. Cochran and a second worker, Jenna Black, said that the store held workers hours fairly steady in the fall and most of the winter, even as the company hired more workers, but that many employees \'85 [+1544 chars]"\
		\}\
\
	]\
\}}